<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $.ajax({
                url: "http://127.0.0.1:5000/api/v1/events",
            }).done(function(data) {
                var i;
                var text = "<table class=\"table table-bordered table-striped text-center\">\
                            <thead>\
                                <tr>\
                                    <th style=\"text-align:center\">Event Name</th>\
                                    <th style=\"text-align:center\">City</th>\
                                    <th style=\"text-align:center\">Start Date</th>\
                                </tr>\
                            </thead>\
                            <tbody id=\"myTable\">";             
                data = data["data"];
                for (i = 0; i < data.length; i++) {
                    text += "<tr><td><a href=http://127.0.0.1:5000/event/" + data[i]["EventId"] + ">" + data[i]["EventName"] + "</a></td><td>"+data[i]["City"]+"</td><td>"+data[i]["StartTime"]+"</td></tr>";
                }
                text += "</tbody>\
                    </table>"
                console.log(text)
                $('#available_events').append(text)
            });
            $(document).ready(function(){
                $("#myInput").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $("#myTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Evite</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="http://127.0.0.1:5000/myregistrations">My registrations</a></li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="container-fluid text-center">    
            <div class="row content">
              <div class="col-sm-2 sidenav text-center">
              </div>
              <div class="col-sm-8 text-center"> 
                <h1>Available events</h1>
                <br>
                <input class="form-control" id="myInput" type="text" placeholder="Search Event Name..">
                <br>
                <div id="available_events"></div>
              </div>
              <div class="col-sm-2 sidenav">
              </div>
            </div>
        </div>
    </body>
</html>