<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            function myFunction() {
                var email = document.getElementById("email").value;
                $.ajax({
                    url: "http://127.0.0.1:5000/api/v1/user/list_events?emailId=" + email,
                }).done(function(data) {
                    var i;
                    var text = "<p>Registered Events:</p>";
                    data = data["data"];
                    for (i = 0; i < data.length; i++) {
                        text += i+1 + ") " + data[i]["EventName"] + "<br>";
                    }
                    document.getElementById('event_data').innerHTML = text;
                })
                .fail(function (jqXHR, textStatus, errorThrown) 
                {
                    var text = "<p>Registered Events:</p>";
                    text += errorThrown
                    document.getElementById('event_data').innerHTML = text;
                });;
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Evite</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="http://127.0.0.1:5000/">Home</a></li>
                        <li class="active"><a href="#">My registrations</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-sm-2 sidenav text-center">
                </div>
                <div class="col-sm-8 text-center"> 
                    <h1>My registrations</h1><br>
                    <label for="email">Enter Email<b>*</b>:</label>
                    <input type="text" id="email" name="email"><br><br>
                    <button onclick="myFunction()" class="btn btn-default">Get Registrations</button>
                    <br>
                    <br><br>
                    <div id="event_data"></div>
                </div>
                <div class="col-sm-2 sidenav">
                </div>
            </div>
        </div>
    </body>
</html>