<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            window.onload = function() {
                var url = new URL(document.URL);
                var search_params = url.searchParams;
                var text = search_params.get('message')
                console.log(text)
                document.getElementById("success_message").innerHTML = text;
            };
        </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Evite</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="http://127.0.0.1:5000/">Home</a></li>
                        <li><a href="http://127.0.0.1:5000/myregistrations">My registrations</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-sm-2 sidenav text-center">
                </div>
                <div class="col-sm-8 text-center"> 
                    <h2 style="color:green">Success!!</h2>
                    <label id="success_message" style="color: darkblue"></label><br>
                    <a href="http://127.0.0.1:5000/index">Click here</a> To go back to home
                </div>
                <div class="col-sm-2 sidenav">
                </div>
            </div>
        </div>
        
    </body>
</html>
